<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3a60c8e-bd0e-48c2-899c-dfbdd0852b51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fnio.Lib.HtmlQuery</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HtmlDomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HtmlParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SelectorParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\HtmlAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\HtmlAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\HtmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\HtmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\HtmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\HtmlTextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\CharacterReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\TokenQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Ancestors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Descendants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Siblings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\Evaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\QueryParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\QuerySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>